### ISSUE TITLE
auditd process memory leak 

### ISSUE THREAD

**Issue by mytting** [linux-audit/audit-userspace#206]
![image](https://user-images.githubusercontent.com/50027289/123042128-ea52b000-d428-11eb-8bfa-dfb9e272e07e.png)

**My environment：**
  CPU: Kunpeng 910
  arch: aarch64
  system: Kylin Linux Advanced Server release V10 (Tercel)
  kernel: 4.19.90-23.6.v2101.ky10.aarch64

**auditd version:**
   audit-libs-3.0-5.se.06.ky10.aarch64
   audit-3.0-5.se.06.ky10.aarch64
   python3-audit-3.0-5.se.06.ky10.aarch64

**Auditd process  uses an increasing amount of memory**

**dmesg:**
  [2358791.243830] audit: type=1305 audit(1624265846.064:245837): audit_pid=0 old=1143857 auid=4294967295 
  ses=4294967295 res=1
  [2358791.256815] audit: type=1131 audit(1624265846.074:245838): pid=1 uid=0 auid=4294967295 ses=4294967295 
  msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
  [2358791.328435] audit: type=1305 audit(1624265846.154:245839): audit_enabled=1 old=1 auid=4294967295 
  ses=4294967295 res=1
  [2358791.333944] audit: type=1305 audit(1624265846.154:245840): audit_pid=1275570 old=0 auid=4294967295 
  ses=4294967295 res=1

**audit log:**
type=NETFILTER_CFG msg=audit(1624410740.017:257002): table=filter family=2 entries=1821
type=SYSCALL msg=audit(1624410740.017:257002): arch=c00000b7 syscall=208 success=yes exit=0 a0=4 a1=0 a2=40 a3=fffd30290010 items=0 ppid=108096 pid=3965028 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/sbin/xtables-legacy-multi" key=(null)
type=PROCTITLE msg=audit(1624410740.017:257002): proctitle=69707461626C65732D726573746F7265002D770035002D2D6E6F666C757368002D2D636F756E74657273
type=NETFILTER_CFG msg=audit(1624410740.037:257003): table=nat family=2 entries=1575
type=SYSCALL msg=audit(1624410740.037:257003): arch=c00000b7 syscall=208 success=yes exit=0 a0=4 a1=0 a2=40 a3=aaadea0c1700 items=0 ppid=108096 pid=3965028 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables-restor" exe="/usr/sbin/xtables-legacy-multi" key=(null)
type=PROCTITLE msg=audit(1624410740.037:257003): proctitle=69707461626C65732D726573746F7265002D770035002D2D6E6F666C757368002D2D636F756E74657273

**Comment by rgbriggs** [comment]
On 2021-06-22 22:45, mytting wrote:
> ![image](https://user-images.githubusercontent.com/50027289/123042128-ea52b000-d428-11eb-8bfa-dfb9e272e07e.png)
> **Auditd process  uses an increasing amount of memory**

I don't see any new information.  Can you be more explicit in why and where you think there is a memory leak?  I still don't see it.  I have no idea how that screenshot is relelvant or the dmesg and audit log messages.

**Comment by mytting** [comment]
How do I locate a memory leak?
The auditd process memory in this screenshot uses 488MB of memory and is growing

**Comment by rgbriggs** [comment]
On 2021-06-23 17:46, mytting wrote:
> How do I locate a memory leak?

That's a much harder question.

> The auditd process memory in this screenshot uses 488MB of memory and is growing

Ok, so baseline/after shot/data would be helpful.  The first report presented one static number.  What is it shortly after boot?  What is it after X number of messages or Y amount of time?

**Comment by mytting** [comment]
下图是现在的内存，比之前涨了很多
![image](https://user-images.githubusercontent.com/50027289/123197981-f305bd80-d4de-11eb-8083-de48d9546f29.png)
When AUDITD process was started, the memory was very small, about the same as AMD's CENTOS7, about 1MB


![Uploading image.png…]()
This is the memory change when I re-auditd the process last time

**Comment by mytting** [comment]
Below is the current memory, which is much larger than before
![image](https://user-images.githubusercontent.com/50027289/123197981-f305bd80-d4de-11eb-8083-de48d9546f29.png)
When AUDITD process was started, the memory was very small, about the same as AMD's CENTOS7, about 1MB


![Uploading image.png…]()
This is the memory change when I re-auditd the process last time

**Comment by mytting** [comment]
Below is the current memory, which is much larger than before
![image](https://user-images.githubusercontent.com/50027289/123197981-f305bd80-d4de-11eb-8083-de48d9546f29.png)
When AUDITD process was started, the memory was very small, about the same as AMD's CENTOS7, about 1MB


![Uploading image.png…]()
This is the memory change when I re-auditd the process last time

**Comment by mytting** [comment]
Below is the current memory, which is much larger than before
![image](https://user-images.githubusercontent.com/50027289/123197981-f305bd80-d4de-11eb-8083-de48d9546f29.png)

When AUDITD process was started, the memory was very small, about the same as AMD's CENTOS7, about 1MB

![image](https://user-images.githubusercontent.com/50027289/123200703-d6b84f80-d4e3-11eb-8460-e78cdb8f18bd.png)



This is the memory change when I restart  auditd the process last time

**Comment by Davack** [comment]
Hi,
I'm experiencing the same, auditd memory keeps increasing indefinitely on Ubuntu 20.04.

**Comment by mytting** [comment]
What is your auditd version?

**Comment by stevegrubb** [comment]
If a leak is suspected, it's probably more helpful to run auditd with the -n option from valgrind to see where it is leaking. And the version would be helpful. Something like this:

/usr/bin/valgrind --tool=memcheck --leak-check=full --leak-resolution=high --show-leak-kinds=definite,possible,reachable --show-reachable=yes --track-origins=yes --malloc-fill=1 --free-fill=2 --read-var-info=yes --log-fd=51  /sbin/auditd -n  51> /root/log.txt

**Comment by mytting** [comment]
==2631739== Memcheck, a memory error detector
==2631739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2631739== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==2631739== Command: /sbin/auditd -n
==2631739==
==2631739== Warning: ignored attempt to set SIGKILL handler in sigaction();
==2631739==          the SIGKILL signal is uncatchable
==2631739== Warning: ignored attempt to set SIGSTOP handler in sigaction();
==2631739==          the SIGSTOP signal is uncatchable
==2631739==
==2631739== HEAP SUMMARY:
==2631739==     in use at exit: 42,258 bytes in 1,800 blocks
==2631739==   total heap usage: 2,013 allocs, 213 frees, 283,492 bytes allocated
==2631739==
==2631739== 600 bytes in 100 blocks are definitely lost in loss record 1 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916B07: ??? (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916CD3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x189F73: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1860E7: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 600 bytes in 100 blocks are definitely lost in loss record 2 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916B07: ??? (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916CD3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1864DF: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 600 bytes in 100 blocks are definitely lost in loss record 3 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916B07: ??? (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916CD3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18696B: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 625 bytes in 100 blocks are definitely lost in loss record 4 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916A9F: ??? (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916CD3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x189F73: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1860E7: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 625 bytes in 100 blocks are definitely lost in loss record 5 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916A9F: ??? (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916CD3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1864DF: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 625 bytes in 100 blocks are definitely lost in loss record 6 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916A9F: ??? (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916CD3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18696B: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 664 bytes in 100 blocks are indirectly lost in loss record 7 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BFB: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x189F73: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1860E7: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 664 bytes in 100 blocks are indirectly lost in loss record 8 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BFB: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1864DF: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 664 bytes in 100 blocks are indirectly lost in loss record 9 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BFB: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18696B: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 684 bytes in 100 blocks are indirectly lost in loss record 10 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BE3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x189F73: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1860E7: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 684 bytes in 100 blocks are indirectly lost in loss record 11 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BE3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1864DF: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 684 bytes in 100 blocks are indirectly lost in loss record 12 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BE3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18696B: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 6,713 bytes in 100 blocks are indirectly lost in loss record 13 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BEF: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x189F73: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1860E7: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 6,713 bytes in 100 blocks are indirectly lost in loss record 14 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BEF: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1864DF: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 6,713 bytes in 100 blocks are indirectly lost in loss record 15 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x49165D3: xmemdup (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BEF: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18696B: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 12,861 (4,800 direct, 8,061 indirect) bytes in 100 blocks are definitely lost in loss record 16 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BD3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x189F73: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1860E7: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 12,861 (4,800 direct, 8,061 indirect) bytes in 100 blocks are definitely lost in loss record 17 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BD3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x1864DF: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== 12,861 (4,800 direct, 8,061 indirect) bytes in 100 blocks are definitely lost in loss record 18 of 18
==2631739==    at 0x4885048: malloc (vg_replace_malloc.c:380)
==2631739==    by 0x4916593: xmalloc (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x4916BD3: get_file_sys_info (in /usr/lib64/libaudit.so.1.0.0)
==2631739==    by 0x18947F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18A64F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18746F: ??? (in /usr/sbin/auditd)
==2631739==    by 0x187553: ??? (in /usr/sbin/auditd)
==2631739==    by 0x18696B: ??? (in /usr/sbin/auditd)
==2631739==    by 0x4C90DE3: (below main) (in /usr/lib64/libc-2.28.so)
==2631739==
==2631739== LEAK SUMMARY:
==2631739==    definitely lost: 18,075 bytes in 900 blocks
==2631739==    indirectly lost: 24,183 bytes in 900 blocks
==2631739==      possibly lost: 0 bytes in 0 blocks
==2631739==    still reachable: 0 bytes in 0 blocks
==2631739==         suppressed: 0 bytes in 0 blocks
==2631739==
==2631739== For lists of detected and suppressed errors, rerun with: -s
==2631739== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)

**Comment by mytting** [comment]
ldd /sbin/auditd
	linux-vdso.so.1 (0x0000fffc53f90000)
	libauparse.so.0 => /lib64/libauparse.so.0 (0x0000fffc53ee0000)
	libaudit.so.1 => /lib64/libaudit.so.1 (0x0000fffc53e90000)
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x0000fffc53e60000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000fffc53e20000)
	librt.so.1 => /lib64/librt.so.1 (0x0000fffc53df0000)
	libm.so.6 => /lib64/libm.so.6 (0x0000fffc53d20000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x0000fffc53cb0000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x0000fffc53bb0000)
	libkysec.so.0 => /lib64/libkysec.so.0 (0x0000fffc53b80000)
	libc.so.6 => /lib64/libc.so.6 (0x0000fffc53a00000)
	/lib/ld-linux-aarch64.so.1 (0x0000fffc53fa0000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x0000fffc539c0000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x0000fffc53990000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x0000fffc53960000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000fffc53930000)
	libcrypto.so.1.1 => /lib64/libcrypto.so.1.1 (0x0000fffc53660000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x0000fffc53630000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x0000fffc535f0000)
	libsecurity.so.0 => /lib64/libsecurity.so.0 (0x0000fffc535c0000)
	libattr.so.1 => /lib64/libattr.so.1 (0x0000fffc53590000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x0000fffc53540000)
	libz.so.1 => /lib64/libz.so.1 (0x0000fffc53500000)
	libpcre2-8.so.0 => /lib64/libpcre2-8.so.0 (0x0000fffc53460000)

**Comment by stevegrubb** [comment]
OK, thanks. I think this is more useful to diagnose a problem. It seems that get_file_sys_info() is in common to all leaks. It says that this comes from libaudit. However, when I check the source code, there is no get_file_sys_info() function in all of audit. Doing a google search for that function yields no results. That would lead me to believe that its a local modification to your distribution. And when I do a ldd on my auditd, there are less libraries linked to it. So, I have to think you should report this bug to your distribution. The valgrind output above should help them locate the issue.

**Comment by Davack** [comment]
Actually, I'm pretty sure my issue is something I'm missing more than an active issue in userspace auditd, but maybe you can assist so I'll try describing it here in case you can help :)
I'm writing a plugin to auditd in which I'm calling **_auparse_init_** with AUSOURCE_FILE with a file that contains something around 800K of records, I'm just iterating over the records with **_auparse_next_event_**. After iterating over all the events the process memory is around 500MB.
My question is, how can I iterate over records and free them after I use them so I won't reach such a huge memory footprint?

**Comment by stevegrubb** [comment]
First question, why would a **plugin** read a file of events? Maybe you meant standalone utility? A plugin is a program designed to read stdin and process those events. If you don't, it backs up events attempting to be distributed to other plugins in a queue. If you are an auditd plugin, the highest priority job is reading stdin or things go badly.

But assuming you meant that you are writing a standalone utility that reads a file, AUSOURCE_FILE should only cause building events to be held in memory. Look at the code to aulast for an example. It runs cleanly with valgrind.

**Comment by Davack** [comment]
First, thanks for the quick response, I really appreciate the time you're investing to help others :)
Second, my real scenario is an AuditD plugin, but since I'm experiencing high memory consumption issues I've tried to debug it while making my plugin standalone utility as you mentioned.
Now I'm understanding that it will not reflect the real scenario, I got it right?

My questions are:

1. My plugin currently using `STDIN_FILENO` with `AUSOURCE_DESCRIPTOR` is this the best practice to an AuditD plugin?
2. Let's say I have a file with a lot of AuditD events that I want to process through my plugin, how can I feed my process with those events without switching to a `AUSOURCE_FILE`?

**Comment by stevegrubb** [comment]
Right but read below, I would suggest a slightly different design.

1. My preference is to use the auparse_feed API with a select/poll loop. This way you keep stdin drained and the events are queued inside auparse for processing. What can happen is no events come in for a while and you have several events that would be processed because they would be declared complete by virtue of a time out. Using just an iterator, it can get stuck until a new event arrives. This is why I have examples using select/poll with a time out (look at ids.c or audisp-example.c). This way you can "age" the stuck events and get them to be processed. AUSOURCE_DESCRIPTOR is best when you are dealing with a real file.
2. I usually just cat or pipe them to stdin.  file.log > ./test_plugin.  I think you can force the pipe to stay open by adding && sleep XX

**Comment by Davack** [comment]
I played with the example you mentioned on my machine(making sure we're aligned - [this example](https://github.com/linux-audit/audit-userspace/blob/master/contrib/plugin/audisp-example.c).
I fed it with a large input file (175MB, 835K lines) this way:
`./audisp_plugin < /tmp/large.log`
I paused when EOF received and inspected the memory, and this was the result:
![image](https://user-images.githubusercontent.com/19623874/124203989-a9bcfb80-dae6-11eb-8d56-dfdb01c76fbc.png)
I expected to see a low memory footprint as the processing of all those records is over at that point but look at the 501MB on the res column, is this intended, or I'm missing something?

Thanks again for the quick responses,
David.

**Comment by stevegrubb** [comment]
Does valgrind show any leaks? There may be a large memory footprint based on the events presented. But if valgrind shows no leaks, then memory consumption should be stable and only what's necessary.

**Comment by mytting** [comment]
> OK, thanks. I think this is more useful to diagnose a problem. It seems that get_file_sys_info() is in common to all leaks. It says that this comes from libaudit. However, when I check the source code, there is no get_file_sys_info() function in all of audit. Doing a google search for that function yields no results. That would lead me to believe that its a local modification to your distribution. And when I do a ldd on my auditd, there are less libraries linked to it. So, I have to think you should report this bug to your distribution. The valgrind output above should help them locate the issue.

OK, thanks.

**Comment by Davack** [comment]
> Does valgrind show any leaks? There may be a large memory footprint based on the events presented. But if valgrind shows no leaks, then memory consumption should be stable and only what's necessary.

I'll check with Valgrind, one thing I forgot to mention is that even after `auparse_flush_feed` and `auparse_destroy` the memory I mentioned before (500MB~) is not freed.

**Comment by stevegrubb** [comment]
If you're using 2.8.5, you're on an unmaintained branch that is 500 commits behind. Many problems of all kinds have been fixed since then. I'd suggest moving to a newer version and see if the problem still exists.

**Comment by stevegrubb** [comment]
Actually, looking in the 2.8 branch, there are some auparse memory leaks patched a few weeks after 2.8.5 was released. No idea if they got picked up by Ubuntu. There's probably more good patches in that branch that were never released because 3.0 was in prerelease.

**Comment by Davack** [comment]
Hi Steve,

1. How do I easily replace my auditd version in my Ubuntu 20?
2. I ran [this example](https://github.com/linux-audit/audit-userspace/blob/master/contrib/plugin/audisp-example.c) with Valgrind (and a 140K lines input.
This was the command I executed:
`sudo valgrind --trace-children=yes --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose --log-file=/tmp/valgrind.tmp ./audisp_plugin < /tmp/records.txt`.
That's the heap summary:
![image](https://user-images.githubusercontent.com/19623874/124322367-f86ea200-db87-11eb-85db-59080f2fc958.png)
and that's the leak summary:
![image](https://user-images.githubusercontent.com/19623874/124322427-1a682480-db88-11eb-941f-8e9d5045765b.png).

I will more than glad to hear what do you think :)

David.

**Comment by Davack** [comment]
Hell yeah!
I compiled and used auditd from release branch `v3.0` and the issue is fixed!
Many thanks for all the support and the responses♥

**Comment by stevegrubb** [comment]
OK. Good.  Looked at the changelog on Ubuntu's site. They did not apply any patches to 2.8.5 that are curated in the 2.8_maintenance branch. Note that 3.0 does away with audispd and runs plugins directly from auditd. That may cause a few things to move around.

**Comment by Davack** [comment]
Hi Steve, last questions (LMK if there is any place more appropriate to ask questions like these):

1. There is any risk by updating my `libauparse.so` (v3.0) without updating `libaudit.so` (v2.8.5)?
2. There is a correlation or dependencies between `audit-userspace` and `audit-kernel`. meaning if I update one of them I must update the other as well?
3. What do you think about static linkage with `libauparse.so` to make sure my code is running with the updated version?

**Comment by stevegrubb** [comment]
There is the linux audit mail list which is likely easier for search engines to index so other people with the same question can find the answer.

>1. There is any risk by updating my libauparse.so (v3.0) without updating libaudit.so (v2.8.5)?

Generally, auparse only needs libaudit for the lookup up tables for syscalls. Libaudit in 2.8.5 appears to be matched with kernel 4.18. Meaning that there are syscalls it won't know about.

>2. There is a correlation or dependencies between audit-userspace and audit-kernel. meaning if I update one of them I must update the other as well?

They are independent but related. Newer libraries can handle older kernels fine. But older libraries may not be able to translate what the newer kernel is sending. In that case, it usually resorts to leaving the numbers in place.

>3. What do you think about static linkage with libauparse.so to make sure my code is running with the updated version?

Generally a bad idea because any flaw in auparse is now a flaw in your program and you'll have to pay attention. You could install a shared object copy in /usr/lib64/audit/ and use RPATH or RUNPATH to direct the runtime linker to your copy. This would allow some independence, but you'll still need to maintain it. I think at a minimum, you might want to file a bug with Ubuntu because this ultimately affects more than your program. The example plugin is your reproducer. There are patches on the 2.8_maintenance branch that they can cherrypick that might solve the problem.

**Comment by stevegrubb** [comment]
Going to close this out. I think we've chased all leads.
